{
  "name": "full-express-tutorial",
  "version": "1.0.0",
  "description": "Goal is to create a sign-up page for the document storage application. User interacts with front end, fills out form,     name     email     dob     telephone     address     contact preferences stores users details using mongoDB displays users details upon query.     user GET, POST, PATCH, DELETE data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon .",
    "dev": "nodemon src/server.js ",
    "scss": "sass --watch src/scss/main.scss public/styles/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "govuk-frontend": "^4.2.0",
    "mongoose": "^6.5.0",
    "sass": "^1.54.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
